apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: terraria-tshock-server-3
  name: terraria-tshock-server-3
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: terraria-tshock-server-3
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: terraria-tshock-server-3
    spec:
      containers:
      - image: terraria-tshock-server:latest
        name: terraria-tshock-server
        resources: {}
        imagePullPolicy: Never
status: {}
